PuzzleGame/MainWindow.xaml

<Window x:Class="PuzzleGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PuzzleGame"
        mc:Ignorable="d"
        Title="Official Darwinismo Sociale Puzzle" Height="720" Width="1280"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--Memory Game, welcome message-->
        <Grid Grid.Row="0">
            <TextBlock  FontSize="40" Margin="0,10,0,0" FontFamily="Roboto" HorizontalAlignment="Center">
                <Run>Welcome to the</Run>
                <Run MouseUp="DSlink_MouseUp" Foreground="LightBlue"  FontStyle="Italic" TextDecorations="Underline">Darwinismo Sociale</Run>
                <Run>discord server official game!</Run>
            </TextBlock>
        </Grid>
        <!--Memory Game, main menù-->
        <Grid x:Name="G_mm" Grid.Row="1" IsEnabled="True" Visibility="Visible">
            <StackPanel Margin="0,-50,0,0" VerticalAlignment="Center">
                <Button FontFamily="Roboto" Name="BT_play" Content="PLAY" Width="450" Height="100" FontSize="40" Margin="0,0,0,0" Click="BT_play_Click"></Button>
                <Button Click="BT_gameModeSelection" FontFamily="Roboto" Name="BT_mode" Content="SELECT GAME MODE" Width="450" Height="100" FontSize="40" Margin="0,20,0,0"></Button>
                <Button Click="BT_settings_Click" FontFamily="Roboto" Name="BT_settings" Content="SETTINGS" Width="450" Height="100" FontSize="40" Margin="0,20,0,0"></Button>
            </StackPanel>
        </Grid>

        <!--Memory Game, ESC key settings overlay -->
        <Grid x:Name="G_settings" Grid.Row="1" IsEnabled="False" Visibility="Hidden">
            <StackPanel Margin="0,40,0,0">
                <Label HorizontalAlignment="Center" Content="VOLUME SETTINGS:" FontFamily="Roboto" FontSize="30"></Label>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,0">
                    <Label VerticalAlignment="Center" Content="Volume:" FontSize="20" Margin="0,0,15,0"></Label>
                    <Slider Margin="0,0,10,0" x:Name="volumeBar" ValueChanged="volumeBar_ValueChanged" VerticalAlignment="Center" Height="25" Width="150" TickFrequency="5" Orientation="Horizontal" TickPlacement="BottomRight" Minimum="0" Maximum="100" Value="10" IsSelectionRangeEnabled="True"/>
                </StackPanel>
                <Label HorizontalAlignment="Center" Margin="0,30,0,0" Content="SCREEN SETTINGS: " FontFamily="Roboto" FontSize="30"></Label>
                <Button FontSize="40" FontFamily="Roboto" Content="1920x1080" Width="350" Height="75" Margin="0,20,0,0"></Button>
                <Button FontSize="40" FontFamily="Roboto" Content="1280x720" Width="350" Height="75" Margin="0,20,0,0"></Button>
            </StackPanel>
            <Button Width="200" Height="65" Content="APPLY" FontFamily="Roboto" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="130,0,0,50" Click="BT_apply_Click" Name="BT_apply"></Button>
        </Grid>

        <!--Memory Game, play field -->
        <Grid x:Name="G_contenitore" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Visibility="Hidden">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0" Name="G_playfield" Grid.Row="1" IsEnabled="True" Visibility="Visible" Width="640" Height="640"></Grid>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="50" FontSize="40" Name="T_timer" Margin="15,26,0,0" Text="00:00:00" ></TextBlock>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Width="200" Height="50" FontSize="40" Name="T_score" Margin="0,26,26,0" Text="Score: 0" TextAlignment="Right"></TextBlock>
            <Button Name="BT_quit" Width="150" Height="45" Content="QUIT" FontFamily="Roboto" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,100,26,0" Click="BT_backtoMainMenu_Click"></Button>
        </Grid>
        
        <!--Memory Game, select game mode -->
        <Grid Grid.Row="1" Name="G_gamemode" Visibility="Hidden" IsEnabled="False">
            <StackPanel Margin="0,0,0,0" VerticalAlignment="Center">
                <TextBlock Text="SELECT GRID DIFFICULTY:" FontSize="40" HorizontalAlignment="Center" FontFamily="Roboto"></TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="BT_2x2" FontFamily="Roboto" Content="2x2" Width="450" Height="100" FontSize="40" Margin="0,20,0,0" Click="BT_gameModeSelection"></Button>
                    <Button x:Name="BT_3x4" FontFamily="Roboto" Content="3x4" Width="450" Height="100" FontSize="40" Margin="10,20,0,0" Click="BT_gameModeSelection"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="BT_4x4" Foreground="Green" FontFamily="Roboto" Content="4x4" Width="450" Height="100" FontSize="40" Margin="0,20,0,0" Click="BT_gameModeSelection"></Button>
                    <Button x:Name="BT_4x5" FontFamily="Roboto" Content="4x5" Width="450" Height="100" FontSize="40" Margin="10,20,0,0" Click="BT_gameModeSelection"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="BT_5x6" FontFamily="Roboto" Content="5x6" Width="450" Height="100" FontSize="40" Margin="0,20,0,0" Click="BT_gameModeSelection"></Button>
                    <Button x:Name="BT_6x6" FontFamily="Roboto" Content="6x6" Width="450" Height="100" FontSize="40" Margin="10,20,0,0" Click="BT_gameModeSelection"></Button>
                </StackPanel>
                <Button x:Name="BT_apply_gamemode" Width="200" Height="65" Content="APPLY" FontFamily="Roboto" FontSize="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,20,180,0" Click="BT_gameModeSelection"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
